{
  "name": "React Native Wordpress",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
		"react-native-cli": "^0.2.0",
    "react": "0.14.5",
    "react-native": "0.25.1",
    "react-native-activity-view": "^0.2.9",
    "react-native-controllers": "latest",
    "react-native-gifted-listview": "0.0.15",
    "react-native-htmlview": "git+https://git@github.com/blackbing/react-native-htmlview.git#master",
    "react-native-vector-icons": "^2.0.2",
		"react-native-refreshable-listview": "^1.3.0"

  },
  "devDependencies": {
  }
}
